{
  "files.associations": {
    "*.vue": "vue",
    "__nullptr": "cpp",
    "cstddef": "cpp",
    "exception": "cpp",
    "initializer_list": "cpp",
    "stdexcept": "cpp",
    "type_traits": "cpp",
    "typeinfo": "cpp",
    "algorithm": "cpp",
    "*.inc": "cpp",
    "iosfwd": "cpp",
    "vector": "cpp",
    "new": "cpp",
    "optional": "cpp",
    "__bit_reference": "cpp",
    "iostream": "cpp",
    "istream": "cpp",
    "ostream": "cpp",
    "map": "cpp",
    "memory": "cpp",
    "unordered_map": "cpp",
    "mutex": "cpp",
    "__locale": "cpp",
    "locale": "cpp",
    "thread": "cpp",
    "typeindex": "cpp",
    "string": "cpp",
    "fstream": "cpp",
    "sstream": "cpp",
    "variant": "cpp",
    "array": "cpp",
    "atomic": "cpp",
    "*.tcc": "cpp",
    "cctype": "cpp",
    "chrono": "cpp",
    "cinttypes": "cpp",
    "clocale": "cpp",
    "cmath": "cpp",
    "condition_variable": "cpp",
    "cstdint": "cpp",
    "cstdio": "cpp",
    "cstdlib": "cpp",
    "cstring": "cpp",
    "ctime": "cpp",
    "cwchar": "cpp",
    "cwctype": "cpp",
    "bitset": "cpp",
    "deque": "cpp",
    "forward_list": "cpp",
    "list": "cpp",
    "unordered_set": "cpp",
    "any": "cpp",
    "filesystem": "cpp",
    "functional": "cpp",
    "iterator": "cpp",
    "numeric": "cpp",
    "random": "cpp",
    "regex": "cpp",
    "string_view": "cpp",
    "system_error": "cpp",
    "tuple": "cpp",
    "utility": "cpp",
    "iomanip": "cpp",
    "limits": "cpp",
    "ratio": "cpp",
    "shared_mutex": "cpp",
    "streambuf": "cpp",
    "cfenv": "cpp",
    "valarray": "cpp"
  }
}